# Configuration de la base de données
DB_HOST=localhost
DB_PORT=3306
DB_NAME=bdlocationphp
DB_USER=root
DB_PASS=okok

# Identifiants Gmail pour l'envoi d'e-mails
GMAIL_USERNAME=souleymanefallpro@gmail.com
GMAIL_PASSWORD=cwtv tvto xtid lkie

# Clés API pour le service WhatsApp (Wassenger)
WHATSAPP_API_URL=https://api.wassenger.com/v1/messages
WHATSAPP_TOKEN=5f91227656bada4cfb95b3e1681616ad716fd0f00817f96d056ebfa71d67ec57aa51209df836399c
WHATSAPP_API_KEY=b7535b056462fc0dbd7f23ca7fffe5464f8e9c906e80283204160f598ead4a0791f0a77a527e0634

